<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.splashscreen.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/nomeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nome" />

            <EditText
                android:id="@+id/campoNomeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/idadeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IdadeString"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="58dp" />

            <EditText
                android:id="@+id/campoIdadeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/sexoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sexo" />

            <Spinner
                android:id="@+id/spnSexoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/cursoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Curso" />

            <CheckBox
                android:id="@+id/chkInglesId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ingles" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/chkDesignId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Design" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="176dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/cadastrarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Cadastrar" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
